<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DIAGRAMA_RELACIONAL_PEDIDOS</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b1fb2ae0-4765-47ad-9e78-8561dc98b236" name="PRODUTOS" objectType="TABLE" physicalName="PRODUTOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ba18c59e-559c-49d6-8bc4-f98199f8a0e4" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_CODIGO_PRODUTO_seq" defaultValue="" name="CODIGO_PRODUTO" nullable="0" physicalName="CODIGO_PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7bb599dd-a8d3-43b8-86ee-e557425a1377" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_DESCRICAO_PRODUTO_seq" defaultValue="" name="DESCRICAO_PRODUTO" nullable="0" physicalName="DESCRICAO_PRODUTO" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="04d63f84-4eae-4a9c-a884-fb099c6d48b4" clustered="false" name="PRODUTOS_pk" physicalName="PRODUTOS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="e3605721-c1c7-4eb6-a648-aad7c998512f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CODIGO_PRODUTO" physicalName="CODIGO_PRODUTO" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="3ea0aecf-bf58-4f3c-b87f-d5d5459b8542" name="CLIENTES" objectType="TABLE" physicalName="CLIENTES" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="05d9e31d-e8bf-4601-9db5-c29f1d9f93f2" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="23966653-be0f-4bdd-9977-97cde88a5ec1" autoIncrement="false" autoIncrementSequenceName="CLIENTES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="89bb5c2c-67f7-4356-94f1-ee5e30b30b92" clustered="false" name="CLIENTES_pk" physicalName="CLIENTES_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="c9b10f62-4bfc-4ec1-b10e-1eae31a0640c" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="f5d6b2b8-009a-4a05-9de3-a11c07ceb449" name="FORNECEDORES" objectType="TABLE" physicalName="FORNECEDORES" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="481c6351-6429-498b-8f96-82b4d72ce399" autoIncrement="false" autoIncrementSequenceName="FORNECEDORES_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="501c5d05-d1be-4b2d-acbd-21c44ff64ffd" autoIncrement="false" autoIncrementSequenceName="FORNECEDORES_RAZAO_SOCIAL_seq" defaultValue="" name="RAZAO_SOCIAL" nullable="0" physicalName="RAZAO_SOCIAL" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="acdf9d1f-900f-4bcd-b404-8faf02ee5520" autoIncrement="false" autoIncrementSequenceName="FORNECEDORES_NOME_FANTASIA_seq" defaultValue="" name="NOME_FANTASIA" nullable="0" physicalName="NOME_FANTASIA" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="1264419e-a0d7-4f69-96ee-1bf217ba577c" clustered="false" name="FORNECEDORES_pk" physicalName="FORNECEDORES_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="cc0429dd-28d7-4417-b855-a055e2298d36" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="b6ab661d-5ea3-4827-ab93-e0d54faa7aaf" name="PEDIDOS" objectType="TABLE" physicalName="PEDIDOS" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="5004611a-081a-4424-81b2-ccc8fe91e79f" autoIncrement="true" autoIncrementSequenceName="PEDIDOS_CODIGO_PEDIDO_seq" defaultValue="" name="CODIGO_PEDIDO" nullable="0" physicalName="CODIGO_PEDIDO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6f847d2e-debf-4c13-863d-400a64c33561" autoIncrement="false" autoIncrementSequenceName="PEDIDOS_DATA_PEDIDO_seq" defaultValue="" name="DATA_PEDIDO" nullable="0" physicalName="DATA_PEDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="f9e26a7f-cfba-403c-8f6a-c2b6300ecabe" autoIncrement="false" autoIncrementSequenceName="CLIENTES_CPF_seq_1" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3503bbd9-02c6-4887-8f73-119189783d06" autoIncrement="false" autoIncrementSequenceName="FORNECEDORES_CNPJ_seq_1" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="7c4762de-c765-4002-9de9-1cf075e8d919" clustered="false" name="PEDIDOS_pk" physicalName="PEDIDOS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="5ff24d95-12e6-4c85-9975-d3f183b62add" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="CODIGO_PEDIDO" physicalName="CODIGO_PEDIDO" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="d471258e-4650-4dca-9ee6-41f24e1bf878" name="ITENS_PEDIDO" objectType="TABLE" physicalName="ITENS_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="2f66adab-2671-4e4d-adb4-865f6162588f" autoIncrement="true" autoIncrementSequenceName="ITENS_PEDIDO_CODIGO_ITEM_PEDIDO_seq" defaultValue="" name="CODIGO_ITEM_PEDIDO" nullable="0" physicalName="CODIGO_ITEM_PEDIDO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="fa7a8507-e00e-43ed-a962-0bc306400b37" autoIncrement="false" autoIncrementSequenceName="ITENS_PEDIDO_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="9" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="98e45654-b77a-4236-abcd-308d57034108" autoIncrement="false" autoIncrementSequenceName="ITENS_PEDIDO_VALOR_UNITARIO_seq" defaultValue="" name="VALOR_UNITARIO" nullable="0" physicalName="VALOR_UNITARIO" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="08293efa-1666-4258-a754-bad1f5ff2aae" autoIncrement="false" autoIncrementSequenceName="PEDIDOS_CODIGO_PEDIDO_seq_1" defaultValue="" name="CODIGO_PEDIDO" nullable="0" physicalName="CODIGO_PEDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="55ade339-6e45-4e4b-b4b1-49d0ae423c4b" autoIncrement="false" autoIncrementSequenceName="PRODUTOS_CODIGO_PRODUTO_seq_1" defaultValue="" name="CODIGO_PRODUTO" nullable="0" physicalName="CODIGO_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="ed7360cc-e4d7-4f73-a736-58933b1f2ac9" clustered="false" name="ITENS_PEDIDO_pk" physicalName="ITENS_PEDIDO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="0e0d74ed-3fe4-49f6-afac-d461eb805f4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="CODIGO_ITEM_PEDIDO" physicalName="CODIGO_ITEM_PEDIDO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL32" populated="true" UUID="8df419ca-b518-4a56-90ab-eea2e4967673" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="PRODUTOS_ITENS_PEDIDO_fk" physicalName="PRODUTOS_ITENS_PEDIDO_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="214ffbdb-5add-42f9-9e9b-4c9092bcff23" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="effa1d05-22d4-47f8-a0ad-ce7c6167a82b" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="CLIENTES_PEDIDOS_fk" physicalName="CLIENTES_PEDIDOS_FK" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="8fe965e4-aa9c-4946-bf0a-6e97f298fbf0" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="4937d45a-6145-460d-bf27-f075e8d98185" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="FORNECEDORES_PEDIDOS_fk" physicalName="FORNECEDORES_PEDIDOS_FK" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="d082c7ce-7bd9-414a-9429-92bd8378b2bf" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="ab39faf6-7569-492c-b8b9-94543418c3e0" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="PEDIDOS_ITENS_PEDIDO_fk" physicalName="PEDIDOS_ITENS_PEDIDO_FK" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="d8604d35-1c5d-4b8c-86cc-48fcfd0cd2dc" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1032" y="492" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="90" y="273" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="87" y="406" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="562" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="551" y="483" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL34" pkConnection="0.42028985507246375" fkConnection="0.8735632183908046" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL36" pkConnection="0.5402298850574713" fkConnection="0.1382636655948553" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL38" pkConnection="0.5144694533762058" fkConnection="0.48579545454545453" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL32" pkConnection="0.6231884057971014" fkConnection="0.42276422764227645" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
